# visitBanyumas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/joule/endahebraling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joule/endahebraling/: InfoActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/joule/endahebraling/Retrofit/: DetikApi.kt  TravelInterface.kt
app/src/main/java/com/joule/endahebraling/dbroom/: AppDatabase.kt  DbDao.kt
app/src/main/java/com/joule/endahebraling/listcontent/: DetailContentActivity.kt  DetailImageAdapter.kt  ListContentActivity.kt  ListContentAdapter.kt
app/src/main/java/com/joule/endahebraling/model/: ButtonHome.kt  DataListContent.kt  DbClass.kt  HotelAccomodation.kt  Image.kt  NewsItem.kt  ResponseTravelNews.kt  SliderHome.kt
app/src/main/java/com/joule/endahebraling/ui/accomodation/: AccomodationFragment.kt  AccomodationViewModel.kt  DetailHotelActivity.kt
app/src/main/java/com/joule/endahebraling/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/joule/endahebraling/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_logo_visitbms__2_.xml
app/src/main/res/layout/: activity_detail_destination.xml  activity_detail_hotel.xml  activity_info.xml  activity_list.xml  activity_main.xml  activity_splash.xml  content_scrolling.xml  fragment_accomodation.xml  fragment_bookmark.xml  fragment_home.xml  item_button_home.xml  item_carousel.xml  item_hotel_accomodation.xml  item_image.xml  item_list_content.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_destination.xml  menu_home.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/joule/endahebraling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: visit.jks
