<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:contentPadding="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">
    <TextView
        android:id="@+id/tv_title_button"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        app:drawableTopCompat="@drawable/ic_bookmarks_black_24" />
</androidx.cardview.widget.CardView>