<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_hotel"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="#4F000000"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_no_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ No Image ]"
            android:textColor="@color/red_600"
            app:layout_constraintTop_toTopOf="@id/img_hotel"
            app:layout_constraintBottom_toBottomOf="@id/img_hotel"
            app:layout_constraintStart_toStartOf="@id/img_hotel"
            app:layout_constraintEnd_toEndOf="@id/img_hotel"/>

        <TextView
            android:id="@+id/tv_title_hotel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textFontWeight="800"
            android:textColor="@color/white"
            tools:text="sssss"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/img_hotel"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>