<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/img_carousel"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/purple_200"
            tools:ignore="MissingConstraints" />
</androidx.cardview.widget.CardView>